amplify/backend/api/mantisfreereactadmin/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type TitanicData @model {
  pk: ID!
  survived: Int
  pclass: Int
  sex: String
  age: Float # If age should be numerical, consider using Float instead of String
  fare: Float # Changed to Float for numerical comparison
  embarked: String
  class: String
  who: String
  alive: String
}
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

